# secureDocumentSystemFrontAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mirea/documenteditor/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/mirea/documenteditor/ui/activities/auth/: AuthActivityTest.java
app/src/androidTest/java/ru/mirea/documenteditor/ui/activities/newDocument/: NewDocumentActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mirea/documenteditor/: App.java
app/src/main/java/ru/mirea/documenteditor/data/adapter/: DocumentsAdapter.java  UsersAdapter.java
app/src/main/java/ru/mirea/documenteditor/data/model/auth/: LoginModel.java  (+1 more)
app/src/main/java/ru/mirea/documenteditor/data/payload/: AnswerBase.java  AnswerBaseObj.java  AuthenticationPayload.java  DocumentIdEditor.java  DocumentInfo.java  DocumentRight.java  InputMessage.java  MyUserInfo.java  ParagraphInfo.java  RoleInfo.java  UserIdInfo.java  UserInfo.java  WSContent.java  WSMessage.java
app/src/main/java/ru/mirea/documenteditor/data/service/: AuthService.java  CipherService.java  DocumentService.java  UserService.java
app/src/main/java/ru/mirea/documenteditor/ui/activities/: MainActivity.java
app/src/main/java/ru/mirea/documenteditor/util/: CipherManager.java  Constants.java  PreferenceManager.java  RetrofitManager.java  StringWithTag.java  ThrottledLiveData.kt  Utilities.java
app/src/main/java/ru/mirea/documenteditor/util/aes/: Cipher.java  Constants.java  Type.java
app/src/main/res/drawable/: side_nav_bar.xml  spinner_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_document_id.xml  activity_main.xml  activity_new_document.xml  activity_set_password.xml  activity_user_info_id.xml  activity_welcome.xml  app_bar_main.xml  fragment_add_document_password.xml  fragment_all_users.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_my_documents.xml  fragment_my_profile.xml  fragment_register.xml  fragment_slideshow.xml  item_document_id.xml  item_user_id.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/mirea/documenteditor/: CipherTest.java
(+59 files in other folders)
