<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.auth.RegisterFragment">

    <LinearLayout
        android:id="@+id/user_info_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="35sp"
        android:layout_marginTop="190sp"
        >

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginBottom="15sp"
            />

        <EditText
            android:id="@+id/et_registerUsername"
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:ems="10"
            android:inputType="text"
            android:hint="Введите логин"/>

        <EditText
            android:id="@+id/et_registerPassword"
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Введите пароль"/>

        <EditText
            android:id="@+id/et_registerPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Введите пароль ещё раз"/>


        <FrameLayout
            android:id="@+id/fl_registerButtonHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginHorizontal="30sp">

            <Button
                android:id="@+id/bt_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Зарегестрироваться" />

            <ProgressBar
                android:id="@+id/pb_loadingRegistration"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_gravity="center"
                android:visibility="invisible">
            </ProgressBar>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>